# software_design

./: .gitignore  README.md  pom.xml
source/: main.java  praise-100.txt
src/main/java/main/: Main.java
src/main/java/render/: Render.java
